;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🍺 哔哩哔哩,https://raw.githubusercontent.com/lcysyx/Ruleset/master/bilibili.list
surge_ruleset=🎬 JPMedia,https://raw.githubusercontent.com/lcysyx/Ruleset/master/jpmedia.list
surge_ruleset=💴 PayPal,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔰 PROXY,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 PROXY`select`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]其它节点
custom_proxy_group=🎥 NETFLIX`select`[]🔰 PROXY`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]其它节点`(NF)
custom_proxy_group=📺 巴哈姆特`select`[]台湾节点`[]🔰 PROXY
custom_proxy_group=🍺 哔哩哔哩`select`[]DIRECT`[]台湾节点`[]🔰 PROXY
custom_proxy_group=🎬 JPMedia`select`[]日本节点`[]🔰 PROXY
custom_proxy_group=💴 PayPal`select`[]美国节点`[]DIRECT`[]🔰 PROXY
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]美国节点`[]🔰 PROXY
custom_proxy_group=香港节点`select`(香港)
custom_proxy_group=台湾节点`select`(台)
custom_proxy_group=日本节点`select`(深圳(东京|大阪))
custom_proxy_group=新加坡节点`select`(新加坡)
custom_proxy_group=韩国节点`select`(首尔)
custom_proxy_group=美国节点`select`(上海(硅谷|波特兰|洛杉矶|圣何塞|达拉斯|芝加哥|圣克拉拉|凤凰城))
custom_proxy_group=其它节点`select`(伦敦|法兰克福|圣彼得堡|悉尼|曼谷|GCX)
;设置分组标志位